DATABASE_URL="postgresql://postgres:8457@localhost:5432/akcortese"

export CLIENT=pg
export NODE_ENV=test
export PORT=4000
export CLIENT=pg
export DB_DEBUG=true

DB_HOST=localhost
DB_DATABASE=akcortese
DB_USER=postgres
DB_PASSWORD=8457
DB_PORT=5432